networks:
  arlas-net:
    name: arlas-net

services:
  arlas-server:
    depends_on:
      elasticsearch:
        condition: service_healthy
    image: ${ARLAS_SERVER_VERSION}
    container_name: arlas-server
    restart: always
    environment:
      - ARLAS_LOGGING_LEVEL="${ARLAS_LOGGING_LEVEL}"
      - ARLAS_LOGGING_CONSOLE_LEVEL="${ARLAS_LOGGING_CONSOLE_LEVEL}"
      - ARLAS_ELASTIC_INDEX="${ARLAS_ELASTIC_INDEX:-.arlas}"
      - ARLAS_ELASTIC_NODES=${ARLAS_ELASTIC_NODES:-elasticsearch:9200}
      - ARLAS_ELASTIC_ENABLE_SSL="${ARLAS_ELASTIC_ENABLE_SSL:-false}"
      - ARLAS_ELASTIC_CREDENTIALS="${ELASTIC_USER}:${ELASTIC_PASSWORD}"
      - ARLAS_ELASTIC_SKIP_MASTER="${ARLAS_ELASTIC_SKIP_MASTER:-true}"
      - ARLAS_BASE_URI="${ARLAS_BASE_URI:-http://arlas-server:9999/arlas/}"
      - ARLAS_SERVICE_WFS_ENABLE="${ARLAS_SERVICE_WFS_ENABLE:-false}"
      - ARLAS_INSPIRE_ENABLED="${ARLAS_INSPIRE_ENABLED:-false}"
      - ARLAS_SERVICE_CSW_ENABLE="${ARLAS_SERVICE_CSW_ENABLE:-false}"
      - ARLAS_SERVICE_RASTER_TILES_ENABLE="${ARLAS_SERVICE_RASTER_TILES_ENABLE:-false}"
      - ARLAS_CORS_ENABLED="${ARLAS_CORS_ENABLED:-true}"
      - ARLAS_CORS_ALLOWED_HEADERS="arlas-user,arlas-groups,arlas-organization,X-Requested-With,Content-Type,Accept,Origin,Authorization,X-Forwarded-User,partition-filter,arlas-org-filter"
      - ARLAS_CACHE_TIMEOUT="${ARLAS_CACHE_TIMEOUT:-5}"
      - JDK_JAVA_OPTIONS=${ARLAS_JDK_JAVA_OPTIONS}
    ports:
      - "9999:9999"
    expose:
      - "9999"
    networks:
      - arlas-net
    logging:
      driver: ${DOCKER_LOGGING_DRIVER:-json-file}
      options:
        tag: "urms"
    healthcheck:
          test: ["CMD","java","HttpHealthcheck.java","http://localhost:9999/admin/healthcheck"]
          interval: 5s
          timeout: 10s
          retries: 3

  elasticsearch:
    image: ${ELASTIC_VERSION}
    container_name: elasticsearch
    restart: always
    environment:
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - discovery.type=single-node
      - cluster.name=arlas-es-cluster
      - node.name=urms-data-node-1
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - xpack.security.enabled=false
      - tracing.apm.enabled=false
    ulimits:
      memlock: { soft: -1, hard: -1 }
      nofile:
        soft: 65536
        hard: 65536
    expose:
      - "9200"
    ports:
      - "9200:9200"
    networks:
      - arlas-net
    logging:
      driver: ${DOCKER_LOGGING_DRIVER:-json-file}
      options:
        tag: "urms"
    healthcheck:
      test: "curl -s --user ${ELASTIC_USER}:${ELASTIC_PASSWORD} -X GET http://localhost:9200/_cluster/health?pretty | grep status | grep -q '\\(green\\|yellow\\)'"
      interval: 10s
      timeout: 10s
      retries: 24
