################################################
# Docker images versions
################################################
ARLAS_SERVER_VERSION=gisaia/arlas-server:24.1.0
ELASTIC_VERSION=docker.elastic.co/elasticsearch/elasticsearch:8.11.1

################################################
# Credentials
################################################

ELASTIC_USER=elastic
ELASTIC_PASSWORD=elastic

################################################
# Services log level
################################################
ARLAS_LOGGING_LEVEL=DEBUG
ARLAS_LOGGING_CONSOLE_LEVEL=DEBUG
DOCKER_LOGGING_DRIVER=

################################################
# ARLAS
################################################
ARLAS_JDK_JAVA_OPTIONS="-Xmx512m -XX:+ExitOnOutOfMemoryError"
